#############################################################################
# Makefile for building: TwoSum
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\..\TwoSum.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\TwoSum.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\TwoSum.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\TwoSum -I. -IE:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = E:\Qt\Qt5.6.2\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = TwoSum
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TwoSum.exe
DESTDIR_TARGET = debug\TwoSum.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\TwoSum.pro

qmake_all: FORCE

dist:
	$(ZIP) TwoSum.zip $(SOURCES) $(DIST) ..\..\TwoSum.pro E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\spec_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\common\angle.conf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\common\msvc-base.conf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\qconfig.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qt_functions.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qt_config.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\spec_post.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\default_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\resolve_config.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\default_post.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\build_pass.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\console.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qml_debug.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\precompile_header.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\warn_on.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\file_copies.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\exceptions.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\yacc.prf E:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\lex.prf ..\..\TwoSum.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\TwoSum.exp debug\TwoSum.vc.pdb debug\TwoSum.ilk debug\TwoSum.idb

distclean: clean 
	-$(DEL_FILE) debug\TwoSum.lib debug\TwoSum.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

